# Generated by Django 4.0.6 on 2022-07-18 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('author', models.CharField(max_length=100)),
                ('isbn', models.BigIntegerField(null=True)),
                ('pages', models.IntegerField(null=True)),
                ('publish', models.SmallIntegerField(null=True)),
                ('image', models.URLField(blank=2, null=True)),
            ],
        ),
    ]
