# Generated by Django 4.0.6 on 2022-07-20 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapplication', '0002_alter_book_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Magazine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('releasecycle', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=300)),
                ('image', models.URLField(blank=True, null=True)),
            ],
        ),
    ]
