# Generated by Django 4.0.6 on 2022-07-21 18:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bookapplication', '0004_author_rename_publish_book_year_published_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('date_publish', models.SmallIntegerField(blank=True, null=True)),
                ('page_count', models.SmallIntegerField(blank=True, null=True)),
                ('issue_number', models.SmallIntegerField(blank=True, null=True)),
                ('cover_image', models.URLField(blank=True, null=True)),
                ('magazine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='magazine', to='bookapplication.magazine')),
            ],
        ),
        migrations.AddField(
            model_name='magazine',
            name='genre',
            field=models.ManyToManyField(related_name='magazines', to='bookapplication.genre'),
        ),
    ]
